
server.port=8091

spring.application.name=messaging-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=prometheus

msvc.queue.name=cola1