
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=micro_root_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=${PORT:${SERVER_PORT:0}}
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

resilience4j.circuitbreaker.instances.inventario.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventario.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventario.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventario.sliding-window-size=5
resilience4j.circuitbreaker.instances.inventario.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventario.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventario.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.inventario.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.timelimiter.instances.inventario.timeout-duration=3s

resilience4j.retry.instances.inventario.max-attempts=3
resilience4j.retry.instances.inventario.wait-duration=1s
management.tracing.sampling.probability=1.0
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.msvc.order.orderservice.event.OrderPlacedEvent
spring.kafka.producer.properties.spring.json.trusted.packages=*

management.endpoints.web.exposure.include=prometheus