eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=8761


spring.eureka.username=eureka
spring.eureka.password=password

management.tracing.sampling.probability=1.0

management.endpoints.web.exposure.include=prometheus